VITE_APPWRITE_ENDPONT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ee6d790005f84a107b"
VITE_APPWRITE_DATABASE_ID="67ee6e390011214b51b3"
VITE_APPWRITE_COLLECTION_ID="67ee6e6c001c1851d95e"
VITE_APPWRITE_BUCKET_ID="67ee700200008b0c60c7"